Package : Type

Crate : Type

Crate.Package : Crate -> Option Package

CrateKind : Type {
  Lib : CrateKind
  Bin : CrateKind
  // non-exhaustive
}

File : Type
Path : File -> String
Content : File -> String

IsEntryPoint : Crate -> File -> Type

IsSpec : Package -> Type {
  New :
    (bin : Crate) ->
    (main : File) ->
    IsEntryPoint bin main ->
    (package : Package) ->
    (bin | Crate.Package) === (Some package) ->
    IsSpec package
}

PredicateStruct IsSpec Package #[
  bin : Crate
  main : File
  _ : IsEntryPoint bin main
  package : Package
  (bin | Crate.Package) === (Some package)
  IsSpec package
]

macro PredicateStruct #[
  (name : Ident)
  (target : Expr)
  (args : Args)
] {
  args_fun = args | ToFunctionType
  ```
  $name : $target -> Type {
    New : $args_fun
  }
  ```
}

Args = NonEmptyList Arg
